# PSIBLAST 2.16.0+
# Iteration: 1
# Query: seq_3
# Database: ./swissprot/swissdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 22 hits found
seq_3	sp|P12101|ANP2_PACBR	100.000	63	0	0	1	63	1	63	1.55e-39	127
seq_3	sp|P35753|ANP3_LYCDA	93.548	62	4	0	2	63	73	134	2.63e-35	118
seq_3	sp|P35753|ANP3_LYCDA	86.885	61	8	0	3	63	4	64	1.03e-29	104
seq_3	sp|P12100|ANP1_PACBR	82.540	63	11	0	1	63	1	63	3.38e-31	105
seq_3	sp|P35751|ANP1_LYCDA	86.885	61	8	0	3	63	4	64	5.81e-31	105
seq_3	sp|P12102|ANP2_LYCDA	83.607	61	10	0	3	63	4	64	1.84e-30	103
seq_3	sp|P24028|ANP1_LYCPO	81.667	60	11	0	3	62	4	63	3.72e-29	100
seq_3	sp|P19614|ANP12_ZOAAM	81.667	60	11	0	3	62	4	63	9.92e-28	97.4
seq_3	sp|P19606|ANP3_ZOAAM	72.131	61	17	0	2	62	24	84	4.63e-24	88.6
seq_3	sp|P12417|ANP2_ANALU	65.079	63	22	0	1	63	23	85	3.00e-22	84.0
seq_3	sp|P12416|ANP1_ANALU	63.492	63	23	0	1	63	23	85	3.65e-21	81.3
seq_3	sp|P19613|ANP11_ZOAAM	60.000	60	24	0	3	62	1	60	4.46e-17	70.1
seq_3	sp|P19612|ANP9_ZOAAM	56.452	62	27	0	1	62	1	62	5.96e-17	70.1
seq_3	sp|P19607|ANP5_ZOAAM	58.065	62	26	0	1	62	22	83	8.43e-17	70.1
seq_3	sp|P19605|ANPE_ZOAAM	54.839	62	28	0	1	62	22	83	1.96e-16	69.3
seq_3	sp|P19604|ANPD_ZOAAM	56.452	62	27	0	1	62	22	83	2.00e-16	69.3
seq_3	sp|P19611|ANP7_ZOAAM	54.839	62	28	0	1	62	1	62	3.02e-16	68.2
seq_3	sp|P07457|ANP1C_ZOAAM	56.452	62	27	0	1	62	22	83	3.73e-16	68.6
seq_3	sp|P19608|ANP1_ZOAAM	54.839	62	28	0	1	62	1	62	4.79e-16	67.8
seq_3	sp|P19609|ANP4_ZOAAM	55.738	61	27	0	2	62	1	61	7.83e-16	67.0
seq_3	sp|Q9NR45|SIAS_HUMAN	44.262	61	34	0	2	62	293	353	3.81e-06	45.1
seq_3	sp|Q99J77|SIAS_MOUSE	40.984	61	36	0	2	62	293	353	1.41e-05	43.5
# PSIBLAST 2.16.0+
# Iteration: 2
# Query: seq_3
# Database: ./swissprot/swissdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 23 hits found
seq_3	sp|P12416|ANP1_ANALU	63.492	63	23	0	1	63	23	85	9.95e-26	92.9
seq_3	sp|P12417|ANP2_ANALU	65.079	63	22	0	1	63	23	85	1.24e-25	92.5
seq_3	sp|Q9NR45|SIAS_HUMAN	44.262	61	34	0	2	62	293	353	1.02e-24	96.7
seq_3	sp|P12101|ANP2_PACBR	100.000	63	0	0	1	63	1	63	3.07e-24	88.3
seq_3	sp|Q99J77|SIAS_MOUSE	40.984	61	36	0	2	62	293	353	8.65e-24	94.0
seq_3	sp|P19606|ANP3_ZOAAM	70.968	62	18	0	1	62	23	84	1.53e-23	87.5
seq_3	sp|P19607|ANP5_ZOAAM	58.065	62	26	0	1	62	22	83	2.18e-23	87.1
seq_3	sp|P19605|ANPE_ZOAAM	54.839	62	28	0	1	62	22	83	3.27e-23	86.3
seq_3	sp|P07457|ANP1C_ZOAAM	56.452	62	27	0	1	62	22	83	3.57e-23	86.3
seq_3	sp|P19604|ANPD_ZOAAM	56.452	62	27	0	1	62	22	83	4.44e-23	86.3
seq_3	sp|P35753|ANP3_LYCDA	86.885	61	8	0	3	63	4	64	1.09e-22	86.7
seq_3	sp|P35753|ANP3_LYCDA	93.548	62	4	0	2	63	73	134	4.09e-22	85.2
seq_3	sp|P12102|ANP2_LYCDA	83.607	61	10	0	3	63	4	64	2.21e-22	83.6
seq_3	sp|P24028|ANP1_LYCPO	81.667	60	11	0	3	62	4	63	3.41e-22	83.2
seq_3	sp|P19611|ANP7_ZOAAM	54.839	62	28	0	1	62	1	62	8.24e-22	82.1
seq_3	sp|P19612|ANP9_ZOAAM	56.452	62	27	0	1	62	1	62	8.52e-22	82.1
seq_3	sp|P35751|ANP1_LYCDA	86.885	61	8	0	3	63	4	64	1.11e-21	82.1
seq_3	sp|P12100|ANP1_PACBR	82.540	63	11	0	1	63	1	63	2.25e-21	81.3
seq_3	sp|P19613|ANP11_ZOAAM	60.000	60	24	0	3	62	1	60	2.59e-21	80.9
seq_3	sp|P19614|ANP12_ZOAAM	81.667	60	11	0	3	62	4	63	7.37e-21	79.8
seq_3	sp|P19609|ANP4_ZOAAM	55.738	61	27	0	2	62	1	61	2.69e-20	78.2
seq_3	sp|P19608|ANP1_ZOAAM	54.839	62	28	0	1	62	1	62	4.06e-20	77.9
seq_3	sp|Q9VG74|SIAS_DROME	28.333	60	43	0	2	61	313	372	1.35e-04	40.9
# PSIBLAST 2.16.0+
# Iteration: 3
# Query: seq_3
# Database: ./swissprot/swissdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 23 hits found
seq_3	sp|P12416|ANP1_ANALU	63.492	63	23	0	1	63	23	85	3.45e-23	86.3
seq_3	sp|P12417|ANP2_ANALU	65.079	63	22	0	1	63	23	85	5.23e-23	85.9
seq_3	sp|Q9NR45|SIAS_HUMAN	44.262	61	34	0	2	62	293	353	3.97e-22	89.8
seq_3	sp|P19606|ANP3_ZOAAM	70.968	62	18	0	1	62	23	84	1.38e-21	82.4
seq_3	sp|Q99J77|SIAS_MOUSE	40.984	61	36	0	2	62	293	353	2.07e-21	87.8
seq_3	sp|P19607|ANP5_ZOAAM	58.065	62	26	0	1	62	22	83	3.57e-21	81.3
seq_3	sp|P07457|ANP1C_ZOAAM	56.452	62	27	0	1	62	22	83	3.61e-21	81.3
seq_3	sp|P12101|ANP2_PACBR	100.000	63	0	0	1	63	1	63	3.96e-21	80.5
seq_3	sp|P19605|ANPE_ZOAAM	54.839	62	28	0	1	62	22	83	4.86e-21	80.9
seq_3	sp|P19604|ANPD_ZOAAM	56.452	62	27	0	1	62	22	83	5.08e-21	80.9
seq_3	sp|P19611|ANP7_ZOAAM	54.839	62	28	0	1	62	1	62	7.05e-20	77.4
seq_3	sp|P35753|ANP3_LYCDA	86.885	61	8	0	3	63	4	64	9.22e-20	79.0
seq_3	sp|P35753|ANP3_LYCDA	93.548	62	4	0	2	63	73	134	1.02e-18	76.3
seq_3	sp|P19612|ANP9_ZOAAM	56.452	62	27	0	1	62	1	62	1.05e-19	77.0
seq_3	sp|P12102|ANP2_LYCDA	83.607	61	10	0	3	63	4	64	1.45e-19	76.7
seq_3	sp|P24028|ANP1_LYCPO	81.667	60	11	0	3	62	4	63	2.35e-19	76.3
seq_3	sp|P19613|ANP11_ZOAAM	60.000	60	24	0	3	62	1	60	3.36e-19	75.5
seq_3	sp|P12100|ANP1_PACBR	82.540	63	11	0	1	63	1	63	4.44e-19	75.5
seq_3	sp|P35751|ANP1_LYCDA	86.885	61	8	0	3	63	4	64	5.86e-19	75.1
seq_3	sp|P19609|ANP4_ZOAAM	55.738	61	27	0	2	62	1	61	1.22e-18	74.4
seq_3	sp|Q9VG74|SIAS_DROME	28.333	60	43	0	2	61	313	372	1.28e-18	80.1
seq_3	sp|P19608|ANP1_ZOAAM	54.839	62	28	0	1	62	1	62	2.05e-18	73.6
seq_3	sp|P19614|ANP12_ZOAAM	81.667	60	11	0	3	62	4	63	2.38e-18	73.6

Search has CONVERGED!
# BLAST processed 3 queries
