# PSIBLAST 2.16.0+
# Iteration: 1
# Query: seq_5
# Database: ./swissprot/swissdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
seq_5	sp|Q58932|Y1537_METJA	100.000	343	0	0	1	343	1	343	0.0	696
# PSIBLAST 2.16.0+
# Iteration: 2
# Query: seq_5
# Database: ./swissprot/swissdb
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
seq_5	sp|Q58932|Y1537_METJA	100.000	343	0	0	1	343	1	343	0.0	699

Search has CONVERGED!
# BLAST processed 2 queries
